[33mcommit b5bb884914a76a5662df0e22812afa587fce63b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KevinEV <kevinesquivel245@gmail.com>
Date:   Tue Oct 28 18:42:45 2025 -0600

    pagina web

[33mcommit 9917ff6bf2e3745cfccaf7f847ba293b8b2223c8[m
Author: KevinEV <kevinesquivel245@gmail.com>
Date:   Tue Oct 28 18:37:03 2025 -0600

    pagina web de jabones artcenales

[33mcommit bdd822d67ce0d60b3c660232ddb347017f8cbd14[m
Author: KevinEV <kevinesquivel245@gmail.com>
Date:   Tue Oct 28 18:21:15 2025 -0600

    Comprimir y agregar video

[33mcommit bc0e3293ab86544ab499bdb1c733f72ec59031f8[m
Author: KevinEV <kevinesquivel245@gmail.com>
Date:   Tue Oct 28 18:13:25 2025 -0600

    Añadir video usando Git LFS

[33mcommit f720db14b4275de12c74e8f029bda371b5c11fd8[m
Author: KevinEV <kevinesquivel245@gmail.com>
Date:   Tue Oct 28 17:44:26 2025 -0600

    Primera subida - Página de jabones artesanales

[33mcommit aeb951c2b857cc60679feb6ba299b1a16066986f[m
Author: kevin <kevinesquivel245@gmail.com>
Date:   Thu Oct 2 17:33:02 2025 -0600

    Primer commit: subir proyecto de jabones
